<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="imagenes/estilos.css">
    <STyle>
        .cabecera{
          background: yellowgreen;
          }
         .cabecera h1{
            text-align: center;
         } 

        hgroup{
          background:aquamarine;}

        .columna blockquote{
          background: orange;}
    
        {
            
            text-align: center;
        }

        article{
            background: burlywood}

        .columna{
            width: 30%;
            float: left;
            margin: 20px 0;
            background-color: darkcyan;}   

        .columna blockquote{
            border:  1px solid black;
            padding: 20px ;
            background:cornflowerblue;
            margin-bottom: 20px;}
    </STyle>

</head>
<body>
    <div class="agrupar">

        <header class="cabecera" >
            <h1>BIENVENIDO</h1>  
        </header>
    
        <nav class="menu">
            <ul>
                <li><a href="index.html">INICIO</a>   
                <li><a href="ayuda.html">JUEGOS</a> 
                <li><a href="contacto.html">SOFWARE</a> 
            </ul>
        </nav>
    
        <section class="seccion">
            <article>
                <hgroup>
                    <h1>Titulo Primer Articulo</h1>
                    <h2>Subtitulo del primer articulo</h2>
                </hgroup>
                <time datetime="1/03/2021"> publicado 1/03/2021</time>
                <img src="imagenes/arboles.jpg" alt="150">
                <p >Lorem ipsum dolor sit, <small>consectetur adipisicing elit. </small> officiis esse atque, ipsam, <span>doloremque</span>
                   deleniti iure consequatur odit culpa dolor sapiente sed? Debitis nemo doloribus velit eius <cite>repellendus</cite> impedit sint.</p>
                
                <footer>
                    <p>comentarios (0)</p>
                </footer>
               
            </article>
    
            <article>
                <hgroup>
                    <h1>Titulo Segundo Articulo</h1>
                    <h2>Subtitulo segundo articulo</h2>
                </hgroup>
                <time datetime="1/03/2021"> publicado 1/03/2021</time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam quia corporis cumque, eius, facere sunt sapiente 
                    blanditiis magnam soluta qui! Possimus doloribus quae assumenda, eligendi quidem culpa laboriosam! Tempore!</p>
                <footer>
                    <p>comentarios (10)</p>
                </footer>
            </article>
        </section>
    
    
        <aside class="columna">
            <blockquote cite="htpp://www.google.com"> 
                mensaje 1
            </blockquote>
            <blockquote cite="htpp://www.google.com"> 
                mensaje 2
            </blockquote>

            <blockquote > 
                articulo 1
            </blockquote>

            <blockquote >
                articulo 2
            </blockquote>
        </aside>
    
    
       <footer class="pie" >
           Derechos Reservados 2020-2021
       </footer>
    

    </div>
</body>
</html>